Projekat/FIFO/FIFO/Views/Admin.xaml

<Page
    x:Class="FIFO.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="buttonEdit" Content="Edituj salu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonDodaj" Content="Dodaj novu salu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonRegistruj" Content="Registruj uposlenika" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </StackPanel>
        <ListView x:Name="listView" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Content="14.05."></ListViewItem>
            <ListViewItem Content="15.05."></ListViewItem>
            <ListViewItem Content="16.05."></ListViewItem>
            <ListViewItem Content="17.05."></ListViewItem>
            <ListViewItem Content="18.05."></ListViewItem>
            <ListViewItem Content="19.05."></ListViewItem>
        </ListView>

    </Grid>
</Page>