Projekat/FIFO/FIFO/Views/DodavanjeSale.xaml

<Page
    x:Class="FIFO.DodavanjeSale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock x:Name="textBlockVrijeme" TextWrapping="Wrap" Text="Vrijeme dostupnosti: "  Margin="5"/>
            <TimePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TimePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock x:Name="textBlockSportovi" TextWrapping="Wrap" Text="Dostupni sportovi: "  Margin="5"/>
            <ListBox>
                <CheckBox Content="Tenis"/>
                <CheckBox Content="Nogomet"/>
                <CheckBox Content="Kosarka"/>
                <CheckBox Content="Odbojka"/>
            </ListBox>
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock x:Name="textBlockCijena" TextWrapping="Wrap" Text="Rang po cijeni: "  Margin="5"/>
            <ListBox>
                <RadioButton Content="1"/>
                <RadioButton Content="2"/>
                <RadioButton Content="3"/>
                <RadioButton Content="4"/>
                <RadioButton Content="5"/>
            </ListBox>
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">

            <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center"/>

        </StackPanel>
        


    </Grid>
</Page>
