Projekat/FIFO/FIFO/Views/Login.xaml

<Page
    x:Class="FIFO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Login">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>       
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.008"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- <StackPanel Grid.Row="0" Grid.Column="1" x:Name="panel1" Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
            <Image Source="ms-appx:///Assets/logo.png" Stretch="UniformToFill"></Image>
        </StackPanel>-->
        <Image Grid.ColumnSpan="3" Grid.Row="0" Source="ms-appx:///Assets/logo.png" Stretch="Uniform"></Image>


        <!--<Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.008"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBoxPassword" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Stretch">
                <Button x:Name="buttonLogin" Margin="50" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="buttonRegistration" Margin="50" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </StackPanel>


        </Grid>-->

        <RelativePanel Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="buttonLogin"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <TextBox PlaceholderText="Username" x:Name="usernameTextBox" />


                <PasswordBox PlaceholderText="Password" x:Name="passwordTextBox" />

                <Button  Margin="0,15,0,15" Content="Login" HorizontalAlignment="Stretch" Background="White" Click="Button_Click"/>
                <Button  Margin="0,15,0,15" Content="Register" HorizontalAlignment="Stretch" Background="LightGray" Click="Button_Click_1"/>
            </StackPanel>
        </RelativePanel>


    </Grid>
</Page>
