Projekat/FIFO/FIFO/Views/Profil.xaml

<Page
    x:Class="FIFO.Profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="ms-appx:///Assets/logo.png" x:Name="image" HorizontalAlignment="Center"  VerticalAlignment="Center" Stretch="Uniform"/>

                <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <TextBlock x:Name="textBlockIme" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Ime i prezime" Margin="30"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlockDatum" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Datum" Margin="30" VerticalAlignment="Center"/>
                </StackPanel>
                

            </Grid>

            <StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TextBlock x:Name="textBlockBroj" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Broj bodova" Margin="30"  VerticalAlignment="Center"/>
                <ProgressBar Height="40" HorizontalAlignment="Stretch" Margin="30" VerticalAlignment="Stretch"/>


            </StackPanel>

            <StackPanel  Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TextBlock x:Name="textBlockStats" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Statistika" Margin="30"  VerticalAlignment="Center"/>
                
            
            </StackPanel>
        </Grid>

        <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlockTermini" HorizontalAlignment="Stretch" FontSize="30" TextWrapping="Wrap" Text="Termini" Margin="30"  VerticalAlignment="Center"/>
            <ListBox x:Name="listBoxTermini" HorizontalAlignment="Stretch" FontSize="30"  Margin="30"  VerticalAlignment="Center">
                <ListBoxItem Content="Termin 1"/>
                <ListBoxItem Content="Termin 2"/>
                <ListBoxItem Content="Termin 3"/>
                <ListBoxItem Content="Termin 4"/>
                <ListBoxItem Content="Termin 5"/>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
