Projekat/FIFO/FIFO/Views/Registracija.xaml

<Page
    x:Class="FIFO.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Center">
            <TextBox x:Name="textBoxIme" HorizontalAlignment="Stretch" FontSize="30" TextWrapping="Wrap" PlaceholderText="Ime" Margin="10"  VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Stretch" FontSize="30" TextWrapping="Wrap" PlaceholderText="Prezime" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Stretch" FontSize="30" TextWrapping="Wrap" PlaceholderText="E-mail" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Stretch" FontSize="30" TextWrapping="Wrap" PlaceholderText="Username: " Margin="10" VerticalAlignment="Center"/>
            <PasswordBox x:Name="textBlockPassword" HorizontalAlignment="Stretch" FontSize="30"  PlaceholderText="Password" Margin="10" VerticalAlignment="Center"/>
            <PasswordBox x:Name="textBlockPotvrdi" HorizontalAlignment="Stretch" FontSize="30" PlaceholderText="Potvrdi password"  Margin="10" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="image" Source="Assets/logo.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            <Button x:Name="button" Grid.Row="1" Content="Registruj" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


        </Grid>

    </Grid>
</Page>
