Projekat/FIFO/FIFO/Views/Rezervisanje.xaml

<Page
    x:Class="FIFO.Rezervisanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Right" Source="Assets/logo.png" Grid.Row="0" VerticalAlignment="Top" Stretch="Uniform"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TextBlock x:Name="textBlockDatum" HorizontalAlignment="Stretch" FontSize="30" TextWrapping="Wrap" Text="Datum: " Margin="5"  VerticalAlignment="Stretch"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </StackPanel>

            <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TextBlock x:Name="textBlockVrijeme" HorizontalAlignment="Stretch" FontSize="30" TextWrapping="Wrap" Text="Vrijeme: " Margin="5"  VerticalAlignment="Stretch"/>
                <TimePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </StackPanel>

            

        </Grid>
        <ListBox Grid.Row="2" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <RadioButton Content="Sarajevo"/>
            <RadioButton Content="Melbourne"/>
            <RadioButton Content="New York"/>
            <RadioButton Content="Berlin"/>
            <RadioButton Content="Moscow"/>
        </ListBox>

        <ListBox Grid.Row="3" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <RadioButton Content="Kosarka"/>
            <RadioButton Content="Fudbal"/>
            <RadioButton Content="Tenis"/>
            <RadioButton Content="Odbojka"/>
            <RadioButton Content="Rukomet"/>
            <RadioButton Content="Hokej"/>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Stretch">
            <Button x:Name="buttonVoice" Content="Voice" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center"/>
            <Button x:Name="buttonGPS" Content="GPS" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center"/>
            <Button x:Name="buttonPotvrdi" Content="Potvrdi" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center"/>
        </StackPanel>
        



    </Grid>
</Page>
