Projekat/FIFO/FIFO/Views/UposlenikView.xaml

<Page
    x:Class="FIFO.Uposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="Assets/logo.png"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlockIme" TextWrapping="Wrap" FontSize="22" Margin="0, 50" Text="Ime i prezime"/>
                    <TextBlock x:Name="textBlockMjesto" TextWrapping="Wrap" FontSize="22" Margin="0, 50" Text="Mjesto"/>
                </StackPanel>
         

            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlockZahtjevi" TextWrapping="Wrap" Text="Zahtjevi za termine" FontSize="30"/>
            <GridView x:Name="gridViewZahtjevi" >
                <GridViewItem Content="Item1"></GridViewItem>
                <GridViewItem Content="Item2"></GridViewItem>
                <GridViewItem Content="Item3"></GridViewItem>
                <GridViewItem Content="Item4"></GridViewItem>
                <GridViewItem Content="Item5"></GridViewItem>
                <GridViewItem Content="Item1"></GridViewItem>
                <GridViewItem Content="Item2"></GridViewItem>
                <GridViewItem Content="Item3"></GridViewItem>
                <GridViewItem Content="Item4"></GridViewItem>
                <GridViewItem Content="Item5"></GridViewItem>
                <GridViewItem Content="Item1"></GridViewItem>
                <GridViewItem Content="Item2"></GridViewItem>
                <GridViewItem Content="Item3"></GridViewItem>
                <GridViewItem Content="Item4"></GridViewItem>
                <GridViewItem Content="Item5"></GridViewItem>
                <GridViewItem Content="Item1"></GridViewItem>
                <GridViewItem Content="Item2"></GridViewItem>
                <GridViewItem Content="Item3"></GridViewItem>
                <GridViewItem Content="Item4"></GridViewItem>
                <GridViewItem Content="Item5"></GridViewItem>
                <GridViewItem Content="Item1"></GridViewItem>
                <GridViewItem Content="Item2"></GridViewItem>
                <GridViewItem Content="Item3"></GridViewItem>
                <GridViewItem Content="Item4"></GridViewItem>
                <GridViewItem Content="Item5"></GridViewItem>
                <GridViewItem Content="Item1"></GridViewItem>
                <GridViewItem Content="Item2"></GridViewItem>
                <GridViewItem Content="Item3"></GridViewItem>
                <GridViewItem Content="Item4"></GridViewItem>
                <GridViewItem Content="Item5"></GridViewItem>
            </GridView>
            <Button x:Name="buttonPotvrdi" Content="Odobri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonPotvrdi_Click"/>
        </StackPanel>




    </Grid>
</Page>
